#!/bin/bash

# ---------------------------------------------------------
CONFOPT="--prefix=/usr --with-proto --without-fe-cpp --without-cli --without-internal-rpc --with-bmv2 --without-sysrepo"
MAKE_DIST="./autogen.sh && ./configure $CONFOPT && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise trusty xenial bionic"   # <<-- Distrubutions which are *not* supported!
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
