tables {
  preamble {
    id: 33586128
    name: "decap_cpu_header"
    alias: "decap_cpu_header"
  }
  action_refs {
    id: 16788917
  }
  size: 1024
}
tables {
  preamble {
    id: 33589124
    name: "forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "routing_metadata.nhop_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16780303
  }
  action_refs {
    id: 16840314
  }
  action_refs {
    id: 16784184
  }
  size: 512
}
tables {
  preamble {
    id: 33581985
    name: "ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16812204
  }
  action_refs {
    id: 16784184
  }
  size: 1024
}
tables {
  preamble {
    id: 33555613
    name: "send_arp_to_cpu"
    alias: "send_arp_to_cpu"
  }
  action_refs {
    id: 16840314
  }
  size: 1024
}
tables {
  preamble {
    id: 33562826
    name: "send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16813016
  }
  action_refs {
    id: 16784184
  }
  size: 256
}
actions {
  preamble {
    id: 16788917
    name: "do_decap_cpu_header"
    alias: "do_decap_cpu_header"
  }
}
actions {
  preamble {
    id: 16780303
    name: "set_dmac"
    alias: "set_dmac"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16840314
    name: "do_send_to_cpu"
    alias: "do_send_to_cpu"
  }
  params {
    id: 1
    name: "reason"
    bitwidth: 16
  }
  params {
    id: 2
    name: "cpu_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16784184
    name: "_drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16812204
    name: "set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16813016
    name: "rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
counters {
  preamble {
    id: 301994629
    name: "out_count"
    alias: "out_count"
  }
  spec {
    unit: PACKETS
  }
  size: 512
}
